.auth__layout {
	display: flex;
	justify-content: space-between;
	height: 100vh;
	overflow: hidden;

	.testimony__bg {
		display: flex;
      width: 50%;
		justify-content: center;
		align-items: center;
		background: radial-gradient(
				circle at top left,
				transparent 9%,
				#4629FA 10%,
				#4629FA 15%,
				transparent 16%
			),
			radial-gradient(
				circle at bottom left,
				transparent 9%,
				#4629FA 10%,
				#4629FA 15%,
				transparent 16%
			),
			radial-gradient(
				circle at top right,
				transparent 9%,
				#4629FA 10%,
				#4629FA 15%,
				transparent 16%
			),
			radial-gradient(
				circle at bottom right,
				transparent 9%,
				#4629FA 10%,
				#4629FA 15%,
				transparent 16%
			),
			radial-gradient(circle, transparent 25%, #ffffff 26%),
			linear-gradient(
				45deg,
				transparent 46%,
				#4629FA 47%,
				#4629FA 52%,
				transparent 53%
			),
			linear-gradient(
				135deg,
				transparent 46%,
				#4629FA 47%,
				#4629FA 52%,
				transparent 53%
			);
		background-size: 3em 3em;
		background-color: #ffffff;
		opacity: 1;
	}

   .testimony {
      background-color: white;
		// width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2rem 2rem;
		border-bottom: 5px solid #ff5fdc;
		box-shadow: 0 1rem 1rem #11111144;

		.shop__details {
			display: flex;
			align-items: center;
			gap: .7rem;
			margin-top: 1rem;
		}

		h2 {
			font-weight: 700;
			color: #2c2c2c;
		}

		p {
			font-size: .8rem;
			color: gray;
		}

		.initials {
			$size: 2.8rem;
			width: $size;
			height: $size;
			border-radius: 50%;
			background-color: #3d5ff7;
			font-size: 1.3rem;
			color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 600;
		}
   }
}
